
package Parser;

/**
   This is a lexical analyser generated by JFlex 1.4.3.
   We use it to tokenize input strings.

   The specification for the lexer can be found in the
   root folder of the project.
*/

@SuppressWarnings("unused")

%%

%public
%class Lexer
%function nextToken
%type Token

%unicode

%{
  String name;
%}

Date = (0?[1-9]|[12][0-9]|3[01])([/])(0?[1-9]|1[012])([/]((19|20)?[0-9][0-9]))?
Time = ((1[012]|[1-9]):([0-5][0-9])[ ]*(am|pm))|(([01]?[0-9]|2[0-3]):([0-5][0-9])[ ]*)
AddKeyword = "add"
OnKeyword = "on"
AtKeyword = "at"
Word = [a-z]+
Number = [0-9]+
QuotedWords = '[a-z0-9 :/]+'

%%

/*
{OnKeyword} {return new WordToken(yytext());}
{AddKeyword} {return new WordToken(yytext());}
{AtKeyword} {return new WordToken(yytext());}
*/
{Time} {return new TimeToken(yytext());}
{Date} {return new DateToken(yytext());}
{Word} { return new WordToken(yytext()); }
{Number} { return new WordToken(yytext()); }
{QuotedWords} { return new WordToken(yytext()); }

.|\n {}
